events {
}
http {
    server {
        listen 80;

        location /api/user {
            proxy_pass http://udagram-user-svc:8080/;
        }

        location /api/feed {
            proxy_pass http://udagram-feed-svc:8080/;
        }

        location / {
            proxy_pass http://udagram-frontend-svc:8100/;
        }
    }
}