events {
}
http {
    server {
        listen 8080;

        location /api/v0/user {
            proxy_pass http://udagram-api-user-svc:8080;
        }

        location /api/v0/feed {
            proxy_pass http://udagram-api-feed-svc:8080;
        }
    }
}